# Cursos

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/info/cubanapp/cursos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/cubanapp/cursos/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/cubanapp/cursos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
